{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "OrmsDb": "Server=tcp:esgph.database.windows.net,1433;Initial Catalog=ORMDB;Persist Security Info=False;User ID=dbadmin;Password=Password1@;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "JwtSettings": {
    "SecretKey": "7f8b9c2d1e4a5f6g3h8i2j7k4m9n5o2p8q3r6s1t4u7v2w5x8y1z6a3b9c2d5e",
    "Issuer": "orms-api",
    "Audience": "orms-api-users",
    "ExpirationMinutes": "60"
  }
}
